<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
  <link rel="stylesheet" href="public/app.css" />
  <title>Ventura Mall | Big Data</title>
</head>

<body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img class="iphone" src="public/logo.png" alt="Ventura Mall | Big Data" />
              <img class="iphone" src="public/iphone.png" alt="Ventura Mall | Big Data" />
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <h1 class="venturabigdata">Big Data</h1>
                  <form action="post" class="signup-form">
                    <h2>Regístrate para poder entrar al Club Ventura Mall</h2>
                    <div class="section">
                      <a href="#" class="btn btn-fb hideb-on-small-only">Iniciar sesión con Facebook</a>
                      <a href="#" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                    </div>
                    <div class="diveder"></div>
                    <div class="section">
                      <input name="email" type="email" placeholder="Email" />
                      <input name="name" type="text" placeholder="Nombre Completo" />
                      <input name="username" type="text" placeholder="Nombre de usuario" />
                      <input name="password" type="password" placeholder="Contraseña" />
                      <button type="submit" name="btnRegister" class="btn waves-effect waves-light btn-signup">Regístrate</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="login-box">
                  ¿Tienes una cuenta? <a class="login-box-a" href="/signin">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">
          <!-- Dropdown Trigger -->
          <a id="dropdown-language" class='dropdown-button btn btn-flat' href='#' data-activates='dropdown-language-item'>Idioma</a>
          <!-- Dropdown Structure -->
          <ul id='dropdown-language-item' class='dropdown-content'>
            <li><a class="dropdown-language-item-a" href="#!">Español</a></li>
            <li><a class="dropdown-language-item-a" href="#!">Inglés</a></li>
          </ul>
        </div>
        <div class="col s12 l3 push-l6 center-align">
          ©Ventura Mall | Development by Nanus
        </div>
      </div>
    </div>
  </footer>
  <!-- Compiled and minified JavaScript -->
  <!--JQuery https://code.jquery.com/-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!--Materialize design http://materializecss.com-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>
